  <html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" href="styles/home-mobile.css" />
  <link rel='stylesheet' media='screen and (min-width: 701px)' href='styles/home.css' />
  <link type="text/css" rel="stylesheet" href="styles/materialize.min.css"  media="screen,projection"/>

  <script src="scripts/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="scripts/materialize.min.js"></script>
  <script src="scripts/i18next.min.js" type="text/javascript"></script>
  <script src="scripts/i18nextXHRBackend.min.js" type="text/javascript"></script>
  <script src="scripts/jquery-i18next.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.lazyload.js" type="text/javascript"></script>
</head>
<body>
  <p id="isitmobile"></p>
  <br><br><br>
   <b><p id="previous-votes" class=" waves-effect waves-teal btn-flat" data-i18n="previous-votes" style="text-align: center; width: 100%"></p></b>
   <div id="preloader-home" class="preloader-wrapper small active" style="margin-left: calc(50% - 18px);">
       <div class="spinner-layer spinner-blue">
         <div class="circle-clipper left">
           <div class="circle"></div>
         </div><div class="gap-patch">
           <div class="circle"></div>
         </div><div class="circle-clipper right">
           <div class="circle"></div>
         </div>
       </div>

       <div class="spinner-layer spinner-red">
         <div class="circle-clipper left">
           <div class="circle"></div>
         </div><div class="gap-patch">
           <div class="circle"></div>
         </div><div class="circle-clipper right">
           <div class="circle"></div>
         </div>
       </div>

       <div class="spinner-layer spinner-yellow">
         <div class="circle-clipper left">
           <div class="circle"></div>
         </div><div class="gap-patch">
           <div class="circle"></div>
         </div><div class="circle-clipper right">
           <div class="circle"></div>
         </div>
       </div>

       <div class="spinner-layer spinner-green">
         <div class="circle-clipper left">
           <div class="circle"></div>
         </div><div class="gap-patch">
           <div class="circle"></div>
         </div><div class="circle-clipper right">
           <div class="circle"></div>
         </div>
       </div>
     </div>

  <div id="home-content">


  </div>

  <div id="preloader-home-end" class="preloader-wrapper small active" style="display: none; margin-top: 15px; margin-left: calc(50% - 18px);">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  <div id="nomore" style="display: none; ">
    <p data-i18n="no-more-content"></p>
  <b><p class="refresh waves-effect waves-teal btn-flat" data-i18n="refresh" style=""></p></b>
  </div>

  <div id="modal-report" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h5 data-i18n="report"></h5>
        <p data-i18n="report-prompt" ></p>
       </div>
      <div class="modal-footer">
                <a id="submit-report" class=" modal-action modal-close waves-effect waves-green btn-flat blue-text text-darken-2" data-i18n="report"></a>
        <a class=" modal-action modal-close waves-effect waves-green btn-flat" data-i18n="cancel"></a>

      </div>
    </div>

</div>

  <div class="overlay">

    </div>


  <script>
  /*jshint esversion: 6 */

  $(document).ready(function(){
    var lang = navigator.language.substr(0, 2);
    i18next.use(i18nextXHRBackend);
    i18next.init({
      //'debug': true,
        'lng': lang,
        'fallbackLng': 'en',
        'backend': {
          loadPath: 'locales/{{lng}}/{{ns}}.json'
        }
    }, function() {
      var sorryMsg = i18next.t('sorry');
      var errorMsg = i18next.t('error');
    	window.parent.firebaseRef.auth().currentUser.getIdToken(true).then(function (token) {
        jqueryI18next.init(i18next, $);
        $("body").localize();

        


        //Is it mobile device?
        function isItMobile() {
          return $( "#isitmobile" ).css("height");
          // 0px = no
          // 1px = yes
        }

        var mobile = isItMobile();

        $('.modal').modal({
            ready: function() {
              $(".overlay").velocity("fadeIn");
            },
            complete: function() {
              $(".overlay").velocity("fadeOut");
            }
          });


        //Auto hide navbar
        $(document).scroll(
          {
              previousTop: 0
          },
          function () {
          var currentTop = $("body").scrollTop();
          if (currentTop < this.previousTop) {
            $("#navbar1, #navbar2", window.parent.document).velocity({ top: "0px" }, { queue: false, duration: 200 });

          } else {

            if ( mobile == "0px" ) {
              $("#navbar1, #navbar2", window.parent.document).velocity({ top: "-69px" }, { queue: false, duration: 200 });
            } else {
              $("#navbar1, #navbar2", window.parent.document).velocity({ top: "-50px" }, { queue: false, duration: 200 });
            }
          }
          this.previousTop = currentTop;
        });



        //Poll click animation
        $(document).on("mousedown", ".choice-one .poll-photo", function () {
          var id = $(this).parents(".poll-container").attr("id");

          if ( mobile == "0px" ) {
            $("#"+id).velocity({
              rotateY: "-2deg"
            }, 5);
          } else {
            $("#"+id).velocity({
              rotateX: "2deg"
            }, 5);
          }
        });


        $(document).on("mouseup", ".choice-one .poll-photo", function () {
          var id = $(this).parents(".poll-container").attr("id");

          if ( mobile == "0px" ) {
            $("#"+id).velocity({
              rotateY: "0deg"
            }, 100);
          } else {
            $("#"+id).velocity({
              rotateX: "0deg"
            }, 100);
          }
        });

        $(document).on("mouseup", ".choice-two .poll-photo", function () {
          var id = $(this).parents(".poll-container").attr("id");

          if ( mobile == "0px" ) {
            $("#"+id).velocity({
              rotateY: "0deg"
            }, 100);
          } else {
            $("#"+id).velocity({
              rotateX: "0deg"
            }, 100);
          }
        });

        $(document).on("mousedown", ".choice-one .poll-photo", function () {
          var id = $(this).parents(".poll-container").attr("id");

          if ( mobile == "0px" ) {
            $("#"+id).velocity({
              rotateY: "-2deg"
            }, 5);
          } else {
            $("#"+id).velocity({
              rotateX: "2deg"
            }, 5);
          }
        });

        $(document).on("mousedown", ".choice-two .poll-photo", function () {
          var id = $(this).parents(".poll-container").attr("id");

          if ( mobile == "0px" ) {
            $("#"+id).velocity({
              rotateY: "2deg"
            }, 5);
          } else {
            $("#"+id).velocity({
              rotateX: "-2deg"
            }, 5);
          }
        });

        $(document).on("mousedown", ".rate", function () {
          var id = $(this).parents(".poll-container").attr("id");

          $("#"+id).velocity({
            rotateX: "-2deg"
          }, 5);
        });

        $(document).on("mouseup", ".rate", function () {
          var id = $(this).parents(".poll-container").attr("id");

          $("#"+id).velocity({
            rotateX: "0deg"
          }, 100);
        });

        //Rating
        $(document).on("mouseenter", ".rate div", function () {
          $(this).velocity({ scale: 1.1 },100);
        });

        $(document).on("mouseleave", ".rate div", function () {
          $(this).velocity({ scale: 1 },100);
        });

        $(document).on("mousedown", ".rate div", function () {
          $(this)
            .velocity({ scale: 0.9 },100)
            .velocity({ scale: 1.2 },130)
            .velocity({ scale: 1 },160);
          $(this).parents(".poll-container").find(".rate div ").velocity({ opacity: 0.6 }, { queue: false, duration: 50 });
          var getrating = $(this).text();
          var rating = parseInt(getrating) + 1;
          for (i = 0; i < rating; i++) {
            $(this).parents(".poll-container").find( ".rate div:nth-child("+i+")" ).velocity({ opacity: 1 }, { queue: false, duration: 50 });
          }

        });

        //Add class "voted" when voted
        $(document).on("click", ".rate", function () {
          $(this).parents(".single-poll-container").addClass("voted");
        });

        $(document).on("click", ".vs-poll-container .choice-photo .poll-photo", function () {
          $(this).parents(".vs-poll-container").addClass("voted");
          var whichOne = $(this).parent().parent().attr("class");
        });


        var userId = window.parent.firebaseRef.auth().currentUser.uid;
        var time = window.parent.firebaseRef.database.ServerValue.TIMESTAMP;
        var now;
        var startTime;
        var endTime;

        window.parent.firebaseRef.database().ref("/pending-polls/").limitToFirst(1).once("value").then(function(snapshot) {
          if (snapshot) {
            window.parent.firebaseRef.auth().currentUser.getIdToken(true).then(function (token) {
               $.ajax({
                 method: "POST",
                  url: "https://smoof-5d949.firebaseapp.com/acceptPoll",
                  data: {
                   userIdToken: token,
                  }
              });
             });
          }
        });


        window.parent.firebaseRef.database().ref("/users/" + userId).update({
          lastCheck: time
        }).then(function () {
          window.parent.firebaseRef.database().ref("/users/" + userId + "/lastCheck").once('value').then(function(snapshot) {
            now = snapshot.val();
            endTime = now + 86400000;
            startTime = endTime - 10000000;

            function updateTimeRange() {
              endTime = endTime - 10000000;
              startTime = startTime - 10000000;
            }


            function getPolls() {
              var pollType;
              var pollDuration;
              var uid;
              var fullname;
              var nick;
              var year;
              var photo;
              var uidSecond;
              var fullnameSecond;
              var nickSecond;
              var photoSecond;
              var votesFirst;
              var votesSecond;
              var votes;
              var point;
              var seen;
              var polls;
              var pollsL;
              var pollCount;
              if ( endTime > now - 10000000 ) {
                window.parent.firebaseRef.database().ref("/active-polls/").orderByChild('endTime').startAt(startTime).endAt(endTime).once("value").then(function(snapshot) {
                  polls = snapshot.val();
                  if (polls) {
                    pollCount = Object.keys(polls).length;
                    snapshot.forEach(function(childSnapshot) {
                      uid = childSnapshot.val().uid;

                      window.parent.firebaseRef.database().ref("/active-polls-seen/"+uid+"/"+userId+"/time").once("value").then(function (snapshot) {
                        uid = childSnapshot.val().uid;
                        seen = snapshot.val();

                        if (!seen) {
                          $("#preloader-home").slideUp();

                          pollType = childSnapshot.val().pollType;
                          pollDuration = childSnapshot.val().pollDuration;
                          fullname = childSnapshot.val().fullname;
                          nick = childSnapshot.val().nick;
                          year = childSnapshot.val().year;
                          photo = childSnapshot.val().photo;

                          if (pollType == "single") {
                            votes = childSnapshot.val().results.votes;
                            point = childSnapshot.val().results.point;

                            $("#home-content").append('<div id="'+uid+'" class="poll-container single-poll-container"> '+
                              '<div class="user-info" >'+
                                '<img class="user-img" src="images/photo.png" />'+
                                '<p class="user-name">'+nick+'</p>'+
                              '</div>'+
                              '<div class="choice-photo">'+
                                '<img class="poll-photo" /> <div class="fullscreen" path="/users/'+uid+'/photos/'+photo+'.jpg"><img src="images/fullscreen.svg"></div><div class="report"><img src="images/report.svg"></div>'+
                              '<div class="result"><p>'+Math.round(point)+'<span>/10</span></p></div>'+
                              '<div class="rate"><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div>  <div>8</div><div>9</div><div>10</div></div>'
                            );

                            if ( mobile == "0px" ) {

                              window.parent.firebaseRef.storage().ref("/users/"+uid+"/photos/"+photo+".jpg").getDownloadURL().then(function(url) {
                                uid = childSnapshot.val().uid;
                                $("#"+uid+" .poll-photo")
                                  .attr("data-original", url)
                                  .lazyload({effect : "fadeIn",   threshold : 1000});

                              });

                            } else {
                              window.parent.firebaseRef.storage().ref("/users/"+uid+"/photos/mini/"+photo+".jpg").getDownloadURL().then(function(url) {
                                uid = childSnapshot.val().uid;

                                $("#"+uid+" .poll-photo")
                                  .attr("data-original", url)
                                  .lazyload({effect : "fadeIn",   threshold : 1000});
                              });
                            }

                            try {
                              window.parent.firebaseRef.storage().ref("/users/"+uid+"/avatar_mini.jpg").getDownloadURL().then(function(url) {
                                uid = childSnapshot.val().uid;
                                $("#"+uid+" .user-img")
                                  .attr("data-original", url)
                                  .lazyload({effect : "fadeIn",   threshold : 1000});
                              });
                            } catch (e) {

                            }


                          } else {
                            uidSecond = childSnapshot.val().uidSecond;
                            fullnameSecond = childSnapshot.val().fullnameSecond;
                            nickSecond = childSnapshot.val().nickSecond;
                            yearSecond = childSnapshot.val().yearSecond;
                            photoSecond = childSnapshot.val().photoSecond;
                            votesFirst = childSnapshot.val().results.votesFirst;
                            votesSecond = childSnapshot.val().results.votesSecond;

                            if (votesFirst + votesSecond === 0) {
                              $("#home-content").append(
                                '<div id="'+uid+'" class="poll-container vs-poll-container">'+
                                  '<div class="choice-one">'+
                                    '<div class="user-info">'+
                                      '<img class="user-img" src="images/photo.png">'+
                                      '<p class="user-name">'+nick+'</p>'+
                                    '</div>'+

                                    '<div class="choice-photo">'+
                                      '<img class="poll-photo"/>'+
                                      '<div class="fullscreen" path="/users/'+uid+'/photos/'+photo+'.jpg">  <img src="images/fullscreen.svg"></div><div class="report"><img src="images/report.svg"></div>'+
                                      '<div class="result"><p> 0% </p>  </div>'+
                                      '<div class="selected"><img src="images/tick.svg"></div>'+
                                    '</div>'+
                                  '</div>'+

                                  '<div class="choice-two">'+
                                    '<div class="user-info">'+
                                      '<img class="user-img" src="images/photo.png">'+
                                      '<p class="user-name">'+nickSecond+'</p>'+
                                    '</div>'+

                                    '<div class="choice-photo">'+
                                      '<img class="poll-photo"/>'+
                                      '<div class="fullscreen" path="/users/'+uidSecond+'/photos/'+photoSecond+'.jpg">  <img src="images/fullscreen.svg"></div><div class="report"><img src="images/report.svg"></div>'+
                                      '<div class="result"><p> 0% </p>  </div>'+
                                      '<div class="selected"><img src="images/tick.svg"></div>'+
                                    '</div>'+
                                  '</div>'+
                                '</div>'
                              );
                            } else {
                              $("#home-content").append(
                                '<div id="'+uid+'" class="poll-container vs-poll-container">'+
                                  '<div class="choice-one">'+
                                    '<div class="user-info">'+
                                      '<img class="user-img" src="images/photo.png">'+
                                      '<p class="user-name">'+nick+'</p>'+
                                    '</div>'+

                                    '<div class="choice-photo">'+
                                      '<img class="poll-photo"/>'+
                                      '<div class="fullscreen" path="/users/'+uid+'/photos/'+photo+'.jpg">  <img src="images/fullscreen.svg"></div><div class="report"><img src="images/report.svg"></div>'+
                                      '<div class="result"><p> '+ Math.round(votesFirst / (votesFirst + votesSecond) *  100  ) + "%"+' </p>  </div>'+
                                      '<div class="selected"><img src="images/tick.svg"></div>'+
                                    '</div>'+
                                  '</div>'+

                                  '<div class="choice-two">'+
                                    '<div class="user-info">'+
                                      '<img class="user-img" src="images/photo.png">'+
                                      '<p class="user-name">'+nickSecond+'</p>'+
                                    '</div>'+

                                    '<div class="choice-photo">'+
                                      '<img class="poll-photo"/>'+
                                      '<div class="fullscreen" path="/users/'+uidSecond+'/photos/'+photoSecond+'.jpg">  <img src="images/fullscreen.svg"></div><div class="report"><img src="images/report.svg"></div>'+
                                      '<div class="result"><p> '+ Math.round(votesSecond / (votesFirst + votesSecond) *  100  ) + "%" +' </p>  </div>'+
                                      '<div class="selected"><img src="images/tick.svg"></div>'+
                                    '</div>'+
                                  '</div>'+
                                '</div>'
                              );
                            }


                            window.parent.firebaseRef.storage().ref("/users/"+uid+"/photos/mini/"+photo+".jpg").getDownloadURL().then(function(url) {
                              uid = childSnapshot.val().uid;
                              $("#"+uid+" .choice-one .poll-photo")
                                .attr("data-original", url)
                                .lazyload({effect : "fadeIn",   threshold : 1000});

                            });

                            window.parent.firebaseRef.storage().ref("/users/"+uidSecond+"/photos/mini/"+photoSecond+".jpg").getDownloadURL().then(function(url) {
                              uid = childSnapshot.val().uid;
                              $("#"+uid+" .choice-two .poll-photo")
                                .attr("data-original", url)
                                .lazyload({effect : "fadeIn",   threshold : 1000});

                            });

                            try {
                              window.parent.firebaseRef.storage().ref("/users/"+uid+"/avatar_mini.jpg").getDownloadURL().then(function(url) {
                                uid = childSnapshot.val().uid;
                                $("#"+uid+" .choice-one .user-img")
                                  .attr("data-original", url)
                                  .lazyload({effect : "fadeIn",   threshold : 1000});
                              });
                            } catch (e) {

                            }

                            try {
                              window.parent.firebaseRef.storage().ref("/users/"+uidSecond+"/avatar_mini.jpg").getDownloadURL().then(function(url) {
                                uid = childSnapshot.val().uid;
                                $("#"+uid+" .choice-two .user-img")
                                  .attr("data-original", url)
                                  .lazyload({effect : "fadeIn",   threshold : 1000});

                              });
                            } catch (e) {

                            }
                          }

                          setTimeout(function () {

                            if ($(window).scrollTop() + $(window).height() >  $(document).height() - 500) {
                              updateTimeRange();
                              getPolls();
                              $("#preloader-home-end").slideDown();
                            }
                          },1000);
                        } else {
                          pollCount = pollCount - 1;
                          if (pollCount < 1) {
                            updateTimeRange();
                            getPolls();
                          }

                        }
                      });
                    });

                  } else {
                    updateTimeRange();
                    getPolls();
                  }

                });
              } else {
                $("#preloader-home-end").slideUp();
                $("#preloader-home").slideUp();
                $("#nomore").fadeIn();
              }
            }

            $(document).on("click", "#nomore .refresh", function () {
              $("#navbar1, #navbar2", window.parent.document).velocity({ top: "0px" }, { queue: false, duration: 200 });
              $("#home-content").fadeOut();
              $("#nomore").fadeOut();
              setTimeout(function () {
                window.location.reload();
              },300);

            });

            getPolls();


            //Handle ended polls
            window.parent.firebaseRef.database().ref("/active-polls/").orderByChild('endTime').endAt(now).once("value").then(function(snapshot) {
              if (snapshot) {
            	$.ajax({
           	   method: "POST",
           	   url: "https://smoof-5d949.firebaseapp.com/endPolls",
            	  data: { endPolls: true}
            	  });	
			       	}
            });

            $(document).on("click", ".rate div:not('.rated')", function () {
              $(this).parents(".poll-container").find(".rate div ").removeClass("rated");
              $(this).addClass("rated");
              var rateText = $(this).text();
              var rate = parseInt(rateText);
              var pollID = $(this).parents(".poll-container").attr("id");
              $.ajax({
              method: "POST",
              url: "https://smoof-5d949.firebaseapp.com/rate",
              json: true,
              data: {
                  pollID: pollID,
                  rate: rate,
                  userIdToken: token
                }
            }).done(function( msg ) {
                  $("#"+pollID+" .result p").html(Math.round(msg.point)+"<span>/10</span>");

              }).fail(function( jqXHR, textStatus ) {
                Materialize.toast(errorMsg + textStatus, 5000);
              });
          });
        });


        $(document).on("click", ".choice-one:not('.voted-choice') .poll-photo", function () {
          var pollID = $(this).parents(".poll-container").attr("id");
          $(this).parents(".poll-container").children(".choice-two").removeClass("voted-choice");
          $(this).parents(".choice-one").addClass("voted-choice");
          $.ajax({
              method: "POST",
              url: "https://smoof-5d949.firebaseapp.com/choiceOne",
              data: {
                  pollID: pollID,
                  userIdToken: token
                }
            }).done(function( msg ) {
                window.parent.firebaseRef.database().ref("/active-polls/"+pollID+"/results").once("value").then(function (snapshot) {
                  var finalFirst = snapshot.val().votesFirst;
                  var finalSecond = snapshot.val().votesSecond;

                  $("#"+pollID+ " .choice-one .result p").text(Math.round(finalFirst / (finalFirst + finalSecond) *  100  ) + "%");
                  $("#"+pollID+ " .choice-two .result p").text(Math.round(finalSecond / (finalFirst + finalSecond) *  100  ) + "%");
                });

              }).fail(function( jqXHR, textStatus ) {
                Materialize.toast(errorMsg + textStatus, 5000);
              });
          });

        });

        $(document).on("click", ".choice-two:not('.voted-choice') .poll-photo", function () {
          var pollID = $(this).parents(".poll-container").attr("id");
          $(this).parents(".poll-container").children(".choice-one").removeClass("voted-choice");
          $(this).parents(".choice-two").addClass("voted-choice");
          $.ajax({
              method: "POST",
              url: "https://smoof-5d949.firebaseapp.com/choiceTwo",
              data: {
                  pollID: pollID,
                  userIdToken: token
                }
            }).done(function( msg ) {
              window.parent.firebaseRef.database().ref("/active-polls/"+pollID+"/results").once("value").then(function (snapshot) {
                  var finalFirst = snapshot.val().votesFirst;
                  var finalSecond = snapshot.val().votesSecond;

                  $("#"+pollID+ " .choice-one .result p").text(Math.round(finalFirst / (finalFirst + finalSecond) *  100  ) + "%");
                  $("#"+pollID+ " .choice-two .result p").text(Math.round(finalSecond / (finalFirst + finalSecond) *  100  ) + "%");
                });
              }).fail(function( jqXHR, textStatus ) {
                Materialize.toast(errorMsg + textStatus, 5000);
              });
          });
        });

    $(document).on("click", ".fullscreen", function() {
			window.parent.photoPath = $(this).attr("path");
			window.parent.fullbrowse2();
                    window.parent.document.getElementById('fullbrowse2').contentWindow.location.replace("photo.html");
		});

    $(document).on("click", ".user-info", function() {
			var usernick = $(this).children(".user-name").text();
			var usernickLow = usernick.toLowerCase();
			window.parent.location.hash = usernickLow;
		});

		$(document).on("click", ".report", function() {
			var pollID = $(this).closest(".poll-container").attr("id");
			$("#modal-report").modal("open");
			$("#submit-report").click(function(){
				window.parent.firebaseRef.auth().currentUser.getIdToken(true).then(function (token) {
                         $.ajax({
                           method: "POST",
                            url: "https://smoof-5d949.firebaseapp.com/report",
                            data: {
                             userIdToken: token,
                             pollID: pollID
                            }
                        }).fail(function() {
                          window.parent.Materialize.toast(errorMsg, 5000);                    
                        });
                      });
				setTimeout(function(){
					$("#"+pollID).slideUp();
					setTimeout(function(){
						Materialize.toast(sorryMsg, 3000);
					},300);
				},500);
		   });
		});

  		$("#previous-votes").click(function () {
          window.parent.location.hash = "previous-votes";
       });
    });
  });
  </script>

</body>
</html>
