<!DOCTYPE html>
<!--
   Copyright 2017 Mutlu Can YILMAZ <mtlcnylmz@gmail.com>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
-->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Smoof">
  <meta name="description" content="A photo vote app.">
  <meta name="author" content="Mutlu Can Yılmaz">
  <meta name="theme-color" content="#029DAF">
<link rel="apple-touch-icon" href="apple_icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#029DAF">


  <title>Smoof</title>

  <link rel="manifest" href="manifest.json">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="styles/materialize.min.css"  media="screen,projection"/>

  <link rel="stylesheet" type="text/css" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" href="styles/style-mobile.css" />
  <link rel='stylesheet' media='screen and (min-width: 701px)' href='styles/style.css' />

  <script src="scripts/firebase.min.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDbz9bo1467SkEapZIC8YbVjYVvWB1hgiA",
      authDomain: "smoof-5d949.firebaseapp.com",
      projectId: "smoof-5d949",
      databaseURL: "https://smoof-5d949.firebaseio.com",
      storageBucket: "gs://smoof-5d949.appspot.com",
    };
    firebase.initializeApp(config);
  </script>
  <script src="scripts/jquery.min.js" type="text/javascript"></script>
  <script src="scripts/croppie.js"></script>
  <script type="text/javascript" src="scripts/materialize.min.js"></script>
    <script src="scripts/exif.js"></script>
  <script src="scripts/interactivity.js"></script>
  <script src="scripts/i18next.min.js" type="text/javascript"></script>
  <script src="scripts/i18nextXHRBackend.min.js" type="text/javascript"></script>
  <script src="scripts/jquery-i18next.min.js" type="text/javascript"></script>
  <script src="https://smoof-5d949.firebaseapp.com/scripts/nus.js" type="text/javascript"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93589931-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
  <p id="isitmobile"></p>
  <div id="feedback" style="
      padding: 4px;
      padding-left: 8px;
      padding-right: 8px;
      background-color: white;
      border: 1px solid lightgray;
      position: fixed;
      bottom: -1px;
      right: 20px;
      z-index: 99999999;
      cursor: pointer;
    ">
    <p style="color: #0d47a1; font-size: 10pt; position: static; margin: 0;" data-i18n="feedback">

    </p>
  </div>

  <iframe id="fullbrowse" frameBorder="0"></iframe>
  <iframe id="fullbrowse2" frameBorder="0"></iframe>
  <div id="sections-container">
    <div id="sections">
      <iframe class="section" id="s-home" frameBorder="0"></iframe>
      <iframe class="section" id="s-upload" frameBorder="0"></iframe>
      <iframe class="section" id="s-profile" frameBorder="0"></iframe>
    </div>
  </div>


  <div id="navbars">
    <div id="navbar1">
      <p>Smoof<strong></b><span style="font-size: 8pt; position: relative; top: 10px;  right: 26px;">BETA</span></strong></p>
      <div class="navicon_container">
        <img src="images/poll.svg" class="navicon navicon-active" id="home">
        <img src="images/upload.svg" class="navicon" id="upload">
        <img src="images/profile.svg" class="navicon" id="profile">
        <div class="notify-count" id="notify-profile" style="display: none"></div>
      <div>
      <div class="indicator"></div>
    </div>

    <div id="navbar2">
      <form id="search-box">
        <input id="search-input" class="dropdown-button" data-activates="suggestions" type="text" name="search" placeholder="" data-i18n="[placeholder]search">
        <ul id='suggestions' class='dropdown-content' style="margin-top: 17px;">

        </ul>
      </form>
      <div class="navicon_container">
        <img src="images/search.svg" class="navicon" id="search">
        <img src="images/settings.svg" class="navicon" id="settings">
        <div class="notify-count" id="notify-settings" style="display: none"></div>
      </div>
    </div>
  </div>

  <div id="deviceready" class="blink" style="display:none">
              <p class="event listening">Connecting to Device</p>
              <p class="event received">Device is Ready</p>
          </div>



  <script>
    $(document).ready(function(){
      var lang = navigator.language.substr(0, 2);
      window.userId = "notSignedIn";
      window.authEmail = "";


      i18next.use(i18nextXHRBackend);
      i18next.init({
        //'debug': true,
        'lng': lang,
        'fallbackLng': 'en',
        'backend': {
          loadPath: 'locales/{{lng}}/{{ns}}.json'
        }
      }, function() {
        jqueryI18next.init(i18next, $);
        $('[data-i18n]').localize();

        window.firebaseRef = firebase;
        window.versionC = 9;
        window.versionV = true;

        var connectedMsg = i18next.t('connected');
        var disconnectedMsg = i18next.t('disconnected');
        var updateMsg = i18next.t('update');
        window.noUserMsg = i18next.t('errors.noUser');
        window.errMsg = i18next.t('error');
        window.errorLog = "SMOOF ERROR LOG </br> "+navigator.userAgent+"</br>";


        //Version check
        firebase.database().ref("/required-version").once("value").then(function (snapshot) {
          var versionL = snapshot.val();
          if (versionL > versionC) {
              window.versionV = false;
            var r = confirm(updateMsg);
            if (r == true) {
              window.location.href = "https://play.google.com/store/apps/details?id=com.smoof.smoofapp"
            } else {
              navigator.app.exitApp();
            }

          }
        });



        window.onerror = function(error, url, line) {
          window.errorLog = window.errorLog + "</br> </br> ERROR: </br> " + error + "</br> PAGE: </br>"+url+"</br> LINE: </br>"+line+"</br></br>";
          //alert(error + url + line);
        };




        var newStart = true;
        var connectedRef = window.parent.firebaseRef.database().ref(".info/connected");

        var notifyCountProfile = 0;
        var notifyCountSettings = 0;

        connectedRef.on("value", function(snap) {

          if (snap.val() === true) {
            if (newStart === true) {
              newStart = false;

              window.firebaseRef.auth().onAuthStateChanged(function(user) {
                if (user) {
                  userId = window.parent.firebaseRef.auth().currentUser.uid;
                  authEmail = user.email;
                  //URL hash functions
                  var switchPage = function (hash) {
                    if ( hash == "settings" ) {
                      window.parent.fullbrowse();
                      document.getElementById('fullbrowse').contentWindow.location.replace("settings.html");
                    } else if ( hash == "feedback") {
                      window.parent.fullbrowse();
                      document.getElementById('fullbrowse').contentWindow.location.replace("feedback.html");
                    } else if ( hash == "previous-votes" ) {
                      window.parent.fullbrowse();
                        document.getElementById('fullbrowse').contentWindow.location.replace("previous-votes.html");
                    } else {
                      firebaseRef.database().ref("/nicks/"+hash).once("value").then(function(snapshot) {
                        try {
                              window.parent.fullbrowse2("hide");
                          var getUID = snapshot.val().uid;
                          window.urlUser = getUID;
                          window.parent.fullbrowse();
                          document.getElementById('fullbrowse').contentWindow.location.replace("profile2.html");
                        } catch (e) {
                          Materialize.toast(noUserMsg, 5000);
                        }
                      });
                    }
                  };

                  if(window.location.hash) {
                    var hash = window.location.hash.substring(1);
                    if (hash) {
                      switchPage(hash);
                    }
                  }

                  window.onhashchange = function () {
                    if(window.location.hash) {
                      var hash = window.location.hash.substring(1);
                      if (hash) {
                        switchPage(hash);
                      }
                    } else {
                      window.parent.closeFB();
                    }
                  };

                  //Notification count
                  window.parent.firebaseRef.database().ref("/notifications/"+userId).on('child_added', function(data) {
                    if (notifyCountProfile === 0 ) {
                      $("#navbars #notify-profile").show();
                    }

                    notifyCountProfile = notifyCountProfile + 1;
                    $("#navbars #notify-profile").text(notifyCountProfile);
                  });

                  try {
                    window.parent.firebaseRef.database().ref('/auth/'+userId).once('value').then(function(snapshot) {
                      var moderator = snapshot.val().moderator;
                      if (moderator === true ) {
                        window.moderatorGlobal = true;
                        window.parent.firebaseRef.database().ref("/reports/").on('child_added', function(data) {
                          if (notifyCountSettings === 0 ) {
                            $("#navbars #notify-settings").show();
                          }

                          notifyCountSettings = notifyCountSettings + 1;
                          $("#navbars #notify-settings").text(notifyCountSettings);
                        });

                        window.parent.firebaseRef.database().ref("/reports/").on('child_removed', function(data) {
                          if (notifyCountSettings === 1 ) {
                            $("#navbars #notify-settings").hide();
                          }

                          notifyCountSettings = notifyCountSettings - 1;
                          $("#navbars #notify-settings").text(notifyCountSettings);
                        });
                      }

                    });
                  } catch (e) {

                  }
                } else {
                  $("#feedback").click(function () {
                    document.getElementById('fullbrowse').contentWindow.location.replace("feedback.html");
                  });
                }
              });


            } else {
              //Materialize.toast(connectedMsg, 4000);
            }

          } else {

            if (newStart !== true) {
              //Materialize.toast(disconnectedMsg, 4000);
            }
          }
        });

        $("#profile").click(function () {
          notifyCountProfile = 0;
          $("#navbars #notify-profile").hide();
        });

        $('.dropdown-button').dropdown({
           inDuration: 300,
           outDuration: 225,
           constrainWidth: true, // Does not change width of dropdown to that of the activator
           hover: false, // Activate on hover
           gutter: 18, // Spacing from edge
           belowOrigin: true, // Displays dropdown below the button
           alignment: 'left', // Displays dropdown with edge aligned to the left of button
           stopPropagation: false // Stops event propagation
         }
       );



        var username;
        var suggestTimeout = 0;
        $("#search-input").on('keyup', function() {
          $("#suggestions").html("");
          $('.dropdown-button').dropdown('open');
          clearTimeout(suggestTimeout);
          suggestTimeout = setTimeout(function(){

           username = $("#search-input").val();
           usernameLow = username.toLowerCase();

           $(this).val(username.toLowerCase());
           if (username.length > 0 ) {
              window.parent.firebaseRef.database().ref('/nicks/').orderByKey().startAt(usernameLow).limitToFirst(3).once('value').then(function(snapshot) {
             $("#suggestions").html("");
                snapshot.forEach(function(childSnapshot) {
                      var uid = childSnapshot.val().uid;
                     window.parent.firebaseRef.database().ref("/users/"+uid+"/username/").once("value").then(function (snapshot) {
                       var nick = snapshot.val();
                       $("#suggestions").append('<li><a class="suggestion">'+nick+'</a></li>');

               });
              });
              });
            }
          },500);
        });

        $(document).on("click", ".suggestion", function () {
          username = $(this).text();
          usernameLow = username.toLowerCase();
          window.parent.location.hash = usernameLow;
        });

        $("#search-box").submit(function(e){
          e.preventDefault();
          username = $("#search-input").val();
          usernameLow = username.toLowerCase();
          window.parent.location.hash = usernameLow;
          return false;
        });
      });
    });
  </script>
  <script>
    window.addEventListener('beforeinstallprompt', function(e) {
  // beforeinstallprompt Event fired

  // e.userChoice will return a Promise.
  // For more details read: https://developers.google.com/web/fundamentals/getting-started/primers/promises
  e.userChoice.then(function(choiceResult) {

    console.log(choiceResult.outcome);

    if(choiceResult.outcome == 'dismissed') {
      console.log('User cancelled home screen install');
    }
    else {
      console.log('User added to home screen');
    }
  });
});
  </script>
   <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
