<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" href="styles/style-mobile.css" />
		<link rel='stylesheet' media='screen and (min-width: 701px)' href='styles/style.css' />
		<link type="text/css" rel="stylesheet" href="styles/materialize.min.css"  media="screen,projection"/>
		<script src="scripts/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="scripts/materialize.min.js"></script>
	</head>

	<body style="background-color: black">
	<div id="fullphoto-container" sytle="width: 100vw; height: 100vh">
	  <div class="closeFB" onclick="window.parent.closeFB2();">
        <img src="images/close.svg">
      </div>
    <div id="preloader" style="
				position: absolute;
				left: calc( 50% - 29px );
				top: calc( 50% - 29px );
			">
      <div class="preloader-wrapper big active" >
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div><div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
		<img class="photo" style="
			opacity: 0;
			position: absolute;
			max-width: 100%;
			max-height: 100%;
	   	top: 50%;
	   	left: 50%;"
		/>
		</div>
		<script>
			$(document).ready(function () {
				if (window.parent.photoPath) {
					window.parent.firebaseRef.storage().ref(window.parent.photoPath).getDownloadURL().then(function(url) {
						$(".photo").attr("src", url);

						$(".photo").on('load', function() {
							var pageWidth =  document.querySelector('.photo').offsetWidth;
							var pageHeight = document.querySelector('.photo').offsetHeight;
							$(".photo").css({"margin-top": "-"+pageHeight/2 +"px", "margin-left": "-"+pageWidth/2 +"px" });

							setTimeout(function () {
								pageWidth =  document.querySelector('.photo').offsetWidth;
								pageHeight = document.querySelector('.photo').offsetHeight;
								$(".photo").css({"margin-top": "-"+pageHeight/2 +"px", "margin-left": "-"+pageWidth/2 +"px" })
									.animate({opacity: 1});

							},5);



							$(window).resize(function() {
								 pageWidth =  document.querySelector('.photo').offsetWidth;
								 pageHeight = document.querySelector('.photo').offsetHeight;
								$(".photo").css({"margin-top": "-"+pageHeight/2 +"px", "margin-left": "-"+pageWidth/2 +"px" });
							});
						})
						.on('error', function() {
						  window.parent.closeFB2();
						});



					});
					$(document).click(function(){
						window.parent.closeFB2();
					});
				} else {
					window.parent.closeFB2();
				}





			});
		</script>
	</body>
</html>
