<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" href="styles/profile-mobile.css" />
  <link rel='stylesheet' media='screen and (min-width: 701px)' href='styles/profile.css' />
  <link type="text/css" rel="stylesheet" href="styles/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="styles/circle.css"/>
  <script src="scripts/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="scripts/materialize.min.js"></script>
  <script src="scripts/i18next.min.js" type="text/javascript"></script>
  <script src="scripts/i18nextXHRBackend.min.js" type="text/javascript"></script>
  <script src="scripts/jquery-i18next.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.lazyload.js" type="text/javascript"></script>
</head>

<body>

  <div id="profile-content">
    <div id="preloader-profile" class="progress" style="position:fixed; width:100%; left: 0; top: 0; margin: 0;" >
      <div class="indeterminate"></div>
    </div>

    <div id="profile-info" style="display: none;">
      <div id="profile-pic">
        <img src="images/photo.png"></img>
      </div>

      <div id="profile-name"></div>
      <div id="profile-fullname"></div>
      <div id="profile-location"></div>

      <div id="social-container">
        <a id="facebook" target="_blank">
          <img src="images/facebook.svg">
        </a>
        <a id="twitter" target="_blank">
          <img src="images/twitter.svg">
        </a>
        <a id="gplus" target="_blank">
          <img src="images/gplus.svg">
        </a>
        <a id="flickr" target="_blank">
          <img src="images/flickr.svg">
        </a>
        <a id="instagram" target="_blank">
          <img src="images/instagram.svg">
        </a>
        <a id="tumblr" target="_blank">
          <img src="images/tumblr.svg">
        </a>
        <a id="pinterest" target="_blank">
          <img src="images/pinterest.svg">
        </a>
        <a id="snapchat" target="_blank">
          <img src="images/snapchat.svg">
        </a>
        <a id="telegram" target="_blank">
          <img src="images/telegram.svg">
        </a>
        <a id="web" target="_blank">
          <img src="images/web.svg">
        </a>
      </div>

      <div id="stats">
        <div id="vs-poll-win-rate">
          <p class="title" data-i18n="profile.vs-win"></p>
          <p class="value"></p>
        </div>

        <div id="single-poll-points">
          <p class="title" data-i18n="profile.single-win"></p>
          <p class="value"></p>
        </div>

        <div id="vote-count">
          <p class="title" data-i18n="profile.votes"></p>
          <p class="value"></p>
        </div>
      </div>

      <a id="share" class="waves-effect waves-light btn" data-i18n="profile.share" class="modal-trigger" href="#modal-share"></a>
    </div>

    <div id="notification-content"></div>


    <br>
    <h5 id="active-poll-head" data-i18n="profile.activepoll" style="display: none;"></h5>
    <p id="activepoll-stat"></p>
    <div class="active-poll vs-poll" style="display: none">
      <div id="active-photos">
        <div  id="first-photo" class="active-poll-photo">
          <div class="user">
            <img src="images/photo.png">
            <p></p>
          </div>
          <p class="rating"></p>
          <img class="pPhoto">
        </div>

        <div id="second-photo" class="active-poll-photo">
          <div class="user">
            <img src="images/photo.png">
            <p></p>
          </div>
          <p class="rating"></p>
          <img class="pPhoto">
        </div>
      </div>

      <div class="stats-container">
        <div class="point">
          <p data-i18n="profile.rating"></p>
          <div id="vs-point-circle" class="c100 p0 small">
            <span></span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div>
        </div>
		<div class="vote-count">
        <a class="modal-trigger" href="#modal-votes">
          <p data-i18n="profile.votescast" style="margin-bottom: 5px;"></p>
          <div class="c100 p0 small">
            <span></span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div>
        </a>
        </div>

        <div class="time-left">
          <p data-i18n="profile.timeremaining"></p>
          <div class="time-circle" class="c100 p0 small">
            <span></span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="active-poll single-poll" style="display:none">
      <div id="active-photo">
        <div class="active-poll-photo">
          <div class="user">
            <img src="images/photo.png">
            <p></p>
          </div>
          <p class="rating"></p>
          <img class="pPhoto" id="single-photo" >
        </div>
      </div>

      <div class="stats-container">
        <div class="point">
          <p data-i18n="profile.rating"></p>
          <div id="single-point-circle" class="c100 p0 small">
            <span></span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div>
        </div>
        <div class="vote-count">
        <a class="modal-trigger" href="#modal-votes">

          <p data-i18n="profile.votescast" style="margin-bottom: 5px;"></p>
          <div class="c100 p0 small">
            <span></span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div>
        </a>
        </div>

        <div class="time-left">
          <p data-i18n="profile.timeremaining"></p>
          <div class="time-circle" class="c100 p0 small">
            <span></span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <br>
    <h5 id="photos-head" data-i18n="profile.photos" style="display: none;"></h5>
    <p id="photos-stat"></p>
    <div id="photos" style="display: none; margin-top:50px;">
    </div>

    <div id="modal-votes" class="modal">
      <div id="preloader-votes" class="progress" style="margin: 0; display: none;" >
        <div class="indeterminate"></div>
      </div>
      <div class="modal-content">
        <h5 data-i18n="profile.votescast"></h5>
        <div class="collection" id="cast-container"></div>
          <div id="empty" data-i18n="no-more-content" style="margin-top: 100px; text-align: center; font-size: 14pt; display: none;" ></div>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat" data-i18n="close"></a>
      </div>
    </div>

    <div id="modal-votes2" class="modal">
      <div id="preloader-votes2" class="progress" style="margin: 0; display: none;" >
        <div class="indeterminate"></div>
      </div>
    <div class="modal-content">
      <h5 data-i18n="profile.votescast"></h5>
      <div class="collection" id="cast-container2"></div>
        <div id="empty" data-i18n="no-more-content" style="margin-top: 100px; text-align: center; font-size: 14pt; display: none;" ></div>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat" data-i18n="close"></a>
    </div>
  </div>

    <div id="modal-share" class="modal">
      <div class="modal-content">
        <h5 data-i18n="profile.share"></h5>
        <div class="collection" id="cast-container">
          <a class="collection-item" >
            <img src="images/web.svg" style="vertical-align:middle; width: 32px">
            <div class="input-field col s6" style="display: inline">
              <input value="..." id="profile-url" type="text" style="width: calc(100% - 68px);" >
            </div>
            <img src="images/copy.svg" id="copy" style="vertical-align:middle; width: 24px; cursor: pointer">
          </a>
          <a class="collection-item" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=smoof-5d949.firebaseapp.com/%23kizilpanda">
            <img src="images/facebook.svg" style="vertical-align:middle; width: 32px">
            <span style="vertical-align: middle; margin: 5px;">Facebook</span>
          </a>
          <a class="collection-item" target="_blank" href="https://twitter.com/home?status=smoof-5d949.firebaseapp.com/%23kizilpanda">
            <img src="images/twitter.svg" style="vertical-align:middle; width: 32px">
            <span style="vertical-align: middle; margin: 5px;">Twitter</span>
          </a>
          <a class="collection-item" target="_blank" href="https://plus.google.com/share?url=smoof-5d949.firebaseapp.com/%23kizilpanda">
            <img src="images/gplus.svg" style="vertical-align:middle; width: 32px">
            <span style="vertical-align: middle; margin: 5px;">Google+</span>
          </a>
        </div>

      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat" data-i18n="close"></a>
      </div>
    </div>

    <div class="overlay">

    </div>
  </div>

  <script>
    $(document).ready(function(){
      var lang = navigator.language.substr(0, 2);
      i18next.use(i18nextXHRBackend);
      i18next.init({
        //'debug': true,
          'lng': lang,
          'fallbackLng': 'en',
          'backend': {
            loadPath: 'locales/{{lng}}/{{ns}}.json'
          }
        }, function() {
          jqueryI18next.init(i18next, $);
          $("body").localize();

          var photoID;
          $(document).on("click", ".photo-votes", function () {
            photoID = $(this).attr("id");
          });

          $('.modal').modal({
            ready: function() {
              $(".overlay").velocity("fadeIn");
            },
            complete: function() {
              $(".overlay").velocity("fadeOut");
            }
          });

          $('#modal-votes').modal({
            ready: function() {
              $(".overlay").velocity("fadeIn");
              $("#preloader-votes2").velocity("slideDown");
              window.parent.firebaseRef.database().ref("/users/"+userId+"/activePoll/").once("value").then(function(snapshot){
      				var activePoll = snapshot.val();
      				var getFrom = -9000000000000;
              var time;
      				function getPolls() {
          			window.parent.firebaseRef.database().ref("/active-polls-seen/"+activePoll).orderByChild("time").startAt(getFrom).limitToFirst(30).once("value").then(function (snapshot) {
           		     var votes = snapshot.val();
                   if (votes) {
                       var pollLength = Object.keys(votes).length;
                         var pollIndex = 0;
                         $("#preloader-votes").velocity("slideUp");
                    	  snapshot.forEach(function(childSnapshot) {
                      	  pollIndex = pollIndex + 1;
                       	  var uid = childSnapshot.val().uid;
                          time = childSnapshot.val().time;
                       	  window.parent.firebaseRef.database().ref("/users/"+uid+"/username/").once("value").then(function(snapshot){
                						var nick = snapshot.val();
                            if (nick) {

                  						$("#cast-container").append("<a id='"+nick+"' class='collection-item voter'> <img  class='secondary-content' style='margin-top: -5px; width:32px; border-radius: 3px 3px' src='images/photo.png'>"+nick+"</a>");

                              try {
                                window.parent.firebaseRef.storage().ref("/users/"+uid+"/avatar_mini.jpg").getDownloadURL().then(function(url) {

                                  $("#"+nick+" img")
                                    .attr("data-original", url)
                                    .lazyload();
                                });
                              } catch (e) {

                              }
                            }
                            });

                    $('#modal-votes').bind('scroll', function() {
                      var element = document.getElementById('modal-votes');
                      if (element.scrollHeight - element.scrollTop === element.clientHeight){
                         getFrom = time + 1;
                         getPolls();
                      }

                    });
                 	});
            		} else {
                  	$("#empty").show();
              }

         		 });
         	  };
         getPolls();
			  });

            },
            complete: function() {
              $(".overlay").velocity("fadeOut");
              $("#cast-container").html("");

            }
          });

          $('#modal-votes2').modal({
            ready: function() {
              $(".overlay").velocity("fadeIn");
              $("#preloader-votes2").velocity("slideDown");
              var time;
      				var getFrom = -9000000000000;
      				function getPolls2() {
          			window.parent.firebaseRef.database().ref("/users/"+userId+"/photos/"+photoID+"/voters").orderByChild("time").startAt(getFrom).limitToFirst(30).once("value").then(function (snapshot) {
           		     var votes = snapshot.val();
                   if (votes) {
                       var pollLength = Object.keys(votes).length;
                         var pollIndex = 0;
                         $("#preloader-votes2").velocity("slideUp");
                    	  snapshot.forEach(function(childSnapshot) {

                      	  pollIndex = pollIndex + 1;
                       	  var uid = childSnapshot.val().uid;
                          time = childSnapshot.val().time;


                       	  window.parent.firebaseRef.database().ref("/users/"+uid+"/username/").once("value").then(function(snapshot){
                            var nick = snapshot.val();

                            if (nick) {
                              $("#cast-container2").append("<a id='"+nick+"' class='collection-item voter'> <img  class='secondary-content' style='margin-top: -5px; width:32px; border-radius: 3px 3px' src='images/photo.png'>"+nick+"</a>");

                              try {
                                window.parent.firebaseRef.storage().ref("/users/"+uid+"/avatar_mini.jpg").getDownloadURL().then(function(url) {

                                  $("#"+nick+" img")
                                    .attr("data-original", url)
                                    .lazyload();
                                });
                              } catch (e) {

                              }
                            }

                          });

                            $('#modal-votes2').bind('scroll', function() {
                              var element = document.getElementById('modal-votes2');
                              if (element.scrollHeight - element.scrollTop === element.clientHeight){
                                 getFrom = time + 1;
                                 getPolls2();
                              }
                             	});
                            });
                      		} else {
                            	$("#empty").show();
                        }

         		 });
         	  };
         getPolls2();


            },
            complete: function() {
              $(".overlay").velocity("fadeOut");
              $("#cast-container2").html("");

            }
          });




          $(".overlay").click(function () {
            $('.modal').modal('close');
          });


          var noActiveMsg = i18next.t('profile.noActive');
          var noPhotoMsg = i18next.t('profile.noPhoto');
          var pendingActiveMsg = i18next.t('profile.pendingActive');
          var errorMsg = i18next.t('error');
          var copyMsg = i18next.t('copy');

          var userId = window.parent.firebaseRef.auth().currentUser.uid;
          var storage = window.parent.firebaseRef.storage();
          var storageRef = storage.ref('users/'+userId);

          //Get profile information
          window.parent.firebaseRef.database().ref('/users/'+userId).once('value').then(function(snapshot) {
            var username = snapshot.val().username;
            var fullname = snapshot.val().fullname;
            var countryId = snapshot.val().country;
            var country = i18next.t('countries.' + countryId);
            var social = snapshot.val().social;
            var photos = snapshot.val().photos;
            var points = snapshot.val().stats.points;
            var totalVs = snapshot.val().stats.totalVs;
            var votesCast = snapshot.val().stats.votesCast;
            var votesRecieved = snapshot.val().stats.votesRecieved;
            var wins = snapshot.val().stats.wins;
            var activePoll = snapshot.val().activePoll;

            $("#profile-name").text(username);
            $("#profile-url").val("smoof-5d949.firebaseapp.com/#"+username);
            $("#profile-fullname").text(fullname);
            $("#profile-location").text(country);

            if (countryId == "N/A") {
              $("#profile-location").hide();
            }

            if (fullname.length < 3 ) {
              $("#profile-location").css("top", "54px");
            }
            if (social !== "-") {
              if (social.facebook.length > 3 ) {
                $("#facebook").attr("href", "https://facebook.com/"+social.facebook );
                $("#facebook img").show();
              }
              if (social.twitter.length > 3 ) {
                $("#twitter").attr("href", "https://twitter.com/"+social.twitter );
                $("#twitter img").show();
              }
              if (social.gplus.length > 3 ) {
                $("#gplus").attr("href", "https://plus.google.com/+"+social.gplus );
                $("#gplus img").show();
              }
              if (social.flickr.length > 3 ) {
                $("#flickr").attr("href", "https://flickr.com/+"+social.flickr );
                $("#flickr img").show();
              }
              if (social.instagram.length > 3 ) {
                $("#instagram").attr("href", "https://instagram.com/"+social.instagram );
                $("#instagram img").show();
              }
              if (social.tumblr.length > 3 ) {
                $("#tumblr").attr("href", "https://"+social.tumblr+".tumblr.com" );
                $("#tumblr img").show();
              }
              if (social.pinterest.length > 3 ) {
                $("#pinterest").attr("href", "https://pinterest.com/"+social.pinterest );
                $("#pinterest img").show();
              }
              if (social.snapchat.length > 3 ) {
                $("#snapchat").attr("href", "https://snapchat.com/add/"+social.snapchat );
                $("#snapchat img").show();
              }
              if (social.instagram.length > 3 ) {
                $("#telegram").attr("href", "https://telegram.me/"+social.telegram );
                $("#telegram img").show();
              }
              if (social.website.length > 3 ) {
                $("#web").attr("href", social.website );
                $("#web img").show();
              }
            }


            var winRate = wins * 100 / totalVs;
            if (winRate !== winRate) {
              $("#vs-poll-win-rate .value").text("0%");
            } else if (isNaN(winRate)) {
              $("#vs-poll-win-rate .value").text("0%");
            } else {
              $("#vs-poll-win-rate .value").text(parseInt(winRate, 10) + "%");
            }

            if (isNaN(points)) {
              $("#single-poll-points .value").text("0");
            } else {
              $("#single-poll-points .value").text( parseInt( points,10 ) );
            }

            if (isNaN(votesCast)) {
              $("#vote-count .value").text("0");
            } else {
              $("#vote-count .value").text(votesCast);
            }


            //Get avatar
            storageRef.child("avatar.jpg").getDownloadURL().then(function(url) {
              $("#profile-pic img").attr("src", url);
            });

            $("#profile-info").velocity("fadeIn").velocity({marginTop: 0 }, {queue: false});
            setTimeout(function () {
              $("#active-poll-head").velocity("fadeIn");

            },500);

            //Get notifications
            try{
              window.parent.firebaseRef.database().ref("/notifications/"+userId).on('child_added', function(data) {
                  var notifyKey = data.val().key;
                  var notifyType = data.val().type;
                  var ok;

                  if ( notifyType == "challenge" ) {
                    var cUsername = data.val().username;
                    var cUID = data.val().uid;
                    var challengeMsg = i18next.t('notifications.challenge', { username: cUsername });
                    var accept = i18next.t("accept");
                    var reject = i18next.t("reject");

                    $("#notification-content").prepend('<div id="'+notifyKey+'" class="notification"><p>'+challengeMsg+'</p><div class="buttons"><a id="reject" class="waves-effect waves-teal btn-flat">'+reject+'</a><a id="accept" class="waves-effect waves-teal btn-flat">'+accept+'</a></div></div>');

                    $(document).on("click", "#accept", function () {
                      window.parent.fullbrowse();
                      window.parent.document.getElementById('fullbrowse').src = "upload3.html";
                    });

                    $(document).on("click", "#reject", function () {
                      window.parent.firebaseRef.auth().currentUser.getIdToken(true).then(function (token) {
                        $("#"+notifyKey).velocity("slideUp");
                         $.ajax({
                           method: "POST",
                            url: "https://smoof-5d949.firebaseapp.com/reject",
                            data: {
                             userIdToken: token,
                             notifyKey: notifyKey,
                             cUID: cUID
                            }
                        }).fail(function() {
                          $("#"+notifyKey).velocity("slideDown");
                          window.parent.Materialize.toast(errorMsg, 5000);                    
                        });
                      });

                      

                    });
                  } else if ( notifyType == "challengeRejected" ) {
                    var challengeRejectedMsg = i18next.t("notifications.challengeRejected");
                     ok = i18next.t("ok");
                    $("#notification-content").prepend('<div id="'+notifyKey+'" class="notification"><p>'+challengeRejectedMsg+'</p><div class="buttons"><a id="ok" class="waves-effect waves-teal btn-flat">'+ok+'</a></div></div>');
                    $(document).on("click", "#ok", function () {
                      window.parent.firebaseRef.database().ref("/notifications/"+userId+"/"+notifyKey).remove();
                      $("#"+notifyKey).velocity("slideUp");
                    });
                  } else if (notifyType == "custom") {
                    var notifyText = data.val().msg;
                     ok = i18next.t("ok");

                     $("#notification-content").prepend('<div id="'+notifyKey+'" class="notification"><p>'+notifyText+'</p><div class="buttons"><a id="ok" class="waves-effect waves-teal btn-flat">'+ok+'</a></div></div>');
                     $(document).on("click", "#ok", function () {
                       window.parent.firebaseRef.database().ref("/notifications/"+userId+"/"+notifyKey).remove();
                       $("#"+notifyKey).velocity("slideUp");
                     });
                  } else {
                    var notifyMsgID = data.val().msgID;
                    var notifyMsg = i18next.t("notifications."+ notifyMsgID );
                     ok = i18next.t("ok");

                    $("#notification-content").prepend('<div id="'+notifyKey+'" class="notification"><p>'+notifyMsg+'</p><div class="buttons"><a id="ok" class="waves-effect waves-teal btn-flat">'+ok+'</a></div></div>');
                    $(document).on("click", "#ok", function () {
                      window.parent.firebaseRef.database().ref("/notifications/"+userId+"/"+notifyKey).remove();
                      $("#"+notifyKey).velocity("slideUp");
                    });
                  }
                });

            } catch (e){

            }

            //Get if user is waiting for answer for his challenge request
            window.parent.firebaseRef.database().ref('/pending-requests/'+activePoll).once('value').then(function(snapshot) {
              var cancel = i18next.t("cancel");
                var username = snapshot.val().usernameSecond;
                var cUID = snapshot.val().uidSecond;
              if (cUID !== userId) {
                var pendingRequestMsg = i18next.t('notifications.activeRequest', { username: username });
                $("#notification-content").prepend('<div id="pending-request" class="notification"><p>'+pendingRequestMsg+'</p><div class="buttons"><a id="cancel" class="waves-effect waves-teal btn-flat">'+cancel+'</a></div></div>');
                $(document).on("click", "#cancel", function () {
                  $("#pending-request").velocity("slideUp");
                   window.parent.firebaseRef.auth().currentUser.getIdToken(true).then(function (token) {
                         $.ajax({
                           method: "POST",
                            url: "https://smoof-5d949.firebaseapp.com/cancelRequest",
                            data: {
                             userIdToken: token,
                             cUID: cUID
                            }
                        }).fail(function() {
                          window.parent.Materialize.toast(errorMsg, 5000); 
                          $("#pending-request").velocity("slideDown");                   
                        });
                      });

                });
              }
            });



            //Get live results if there is active poll
            var time = window.parent.firebaseRef.database.ServerValue.TIMESTAMP;
            window.parent.firebaseRef.database().ref("users/" + userId).update({
              lastCheck: time
            }).then(function () {
              window.parent.firebaseRef.database().ref('/pending-polls/'+activePoll).once('value').then(function(snapshot) {
                setTimeout(function () {
                  $("#photos-head").velocity("fadeIn");
                  $("#photos").velocity("fadeIn").velocity({marginTop: 0 }, {queue: false});
                },900);
                try {

                    var pollType = snapshot.val().type;
                    var toWhom = snapshot.val().toWhom;

                    $("#activepoll-stat").text(pendingActiveMsg);

                    var cancel = i18next.t("cancel");
                    var pendingPollMsg = i18next.t('notifications.pendingPoll');
                    $("#notification-content").prepend('<div id="pending-poll" class="notification"><p>'+pendingPollMsg+'</p><div class="buttons"><a id="cancel" class="waves-effect waves-teal btn-flat">'+cancel+'</a></div></div>');
                    $(document).on("click", "#cancel", function () {
                      $("#pending-poll").velocity("slideUp");
                      window.parent.firebaseRef.auth().currentUser.getIdToken(true).then(function (token) {
                         $.ajax({
                           method: "POST",
                            url: "https://smoof-5d949.firebaseapp.com/cancelPoll",
                            data: {
                             userIdToken: token,
                             activePoll: activePoll
                             }      
                        }).fail(function() {
                          $("#pending-poll").velocity("slideDown");
                          window.parent.Materialize.toast(errorMsg, 5000);                  
                        });
                      });
                    });
                    $("#preloader-profile").slideUp();
                } catch (e) {
                  window.parent.firebaseRef.database().ref('/active-polls/'+activePoll).once('value').then(function(snapshot) {
                    try {
                      var pollType = snapshot.val().pollType;
                      var pollDuration = snapshot.val().pollDuration;
                      var firstUID;
                      var pollNick;
                      var pollUID;
                      var pollNickSecond;
                      var pollUIDSecond;
                      var photo = snapshot.val().photo;
                      var photoSecond;
                      if (pollType == "single") {
                        setTimeout(function () {
                          $(".single-poll").velocity("fadeIn").velocity({marginTop: 0 }, {queue: false});
                        },200);
                        pollNick = snapshot.val().nick;
                        pollUID = snapshot.val().uid;
                      } else {
                        setTimeout(function () {
                          $(".vs-poll").velocity("fadeIn").velocity({marginTop: 0 }, {queue: false});
                        },200);
                        firstUID = snapshot.val().uid;
                        pollNick = snapshot.val().nick;
                        pollUID = snapshot.val().uid;
                        pollNickSecond = snapshot.val().nickSecond;
                        pollUIDSecond = snapshot.val().uidSecond;
                        photoSecond = snapshot.val().photoSecond;
                      }

                      var now;
                      var endtime = snapshot.val().endTime;
                      window.parent.firebaseRef.database().ref("/users/" + userId + "/lastCheck").once('value').then(function(snapshot) {
                        now = snapshot.val();
                      }).then(function () {
                        var circle;
                        var circlePer;
                        var epocLeft = endtime - now;
                        var timeLeft = epocLeft;

                        var updateTime = setInterval(update, 1000);
                        $("#upload, #home").click(function () {
                          clearInterval(updateTime);
                        });

                        function n(n){
                          return n > 9 ? "" + n: "0" + n;
                        }

                        function update() {

                          if (timeLeft < 0 ) {
                            timeLeft = "00:00:00";
                            $(".time-left span").text(timeLeft);
                            $(".time-circle").attr("class", "c100 p0 small");
                            clearInterval(updateTime);


                          } else {
                            timeLeft = timeLeft - 1000;

                             var durationMili;
                            if (pollDuration == "24h") {
              							  durationMili = 84400000;

              							} else if (pollDuration == "12h") {
              							  durationMili = 43200000;
              							} else if ( pollDuration == "1h") {
              							  durationMili = 3600000;
              							} else {
              							  durationMili = 300000;
              							}

                            circlePer = (timeLeft * 100) / durationMili;
                            circle = Math.round( circlePer );




                            var hoursA = parseInt((timeLeft/(1000*60*60))%24 , 10);
                            var minutesA = parseInt((timeLeft/(1000*60))%60 , 10);
                            var secondsA = parseInt((timeLeft/1000)%60 ,10);

                            var hours = n(hoursA);
                            var minutes = n(minutesA);
                            var seconds = n(secondsA);



                            $(".time-left span").text(hours + ":" + minutes + ":"+ seconds);
                            $(".time-circle").attr("class", "c100 p"+circle+" small");
                          }
                        }
                      });

                      window.parent.firebaseRef.database().ref('/active-polls/'+activePoll+'/results').on('value', function(snapshot) {
                        var percent;
                        var finalPercent;
                        if (pollType == "single") {
                          var point = snapshot.val().point;
                          var votes = snapshot.val().votes;
                          $(".single-poll .point span").text(Math.round(point));
                          $(".single-poll .rating").text(Math.round(point));
                          $(".single-poll .user p").text(pollNick);


                           if (isNaN(point)) {
                             $("#single-point-cicle").attr("class", "c100 small p0");
                             $(".single-poll .vote-count span").text("0");
                           } else {
                             percent = point * 100 / 10;
                             finalPercent = Math.round(percent);
                             $("#single-point-circle").attr("class", "c100 small p" + finalPercent);
                             $(".single-poll .vote-count span").text(votes);
                           }


                          storage.ref("users/"+pollUID+"/photos/mini/"+photo+".jpg").getDownloadURL().then(function(url) {
                            $("#single-photo").attr("src", url).attr("path", "/users/"+pollUID+"/photos/"+photo+".jpg");
                          });

                          storage.ref("/users/"+pollUID+"/avatar_mini.jpg").getDownloadURL().then(function(url) {
                            $(".single-poll .user img").attr("src", url);
                          });

                        } else {
                          var pointFirst = snapshot.val().votesFirst;
                          var pointSecond = snapshot.val().votesSecond;

                          //Am I first or second?
                          if ( firstUID == userId ) {
                            percent = pointFirst / (pointFirst + pointSecond) *  100 ;
                          } else {
                            percent = pointSecond / (pointFirst + pointSecond) *  100 ;
                          }

                          finalPercent = Math.round(percent);

                          if (isNaN(percent)) {
                            $(".vs-poll .point span").text("0%");
                            $("#vs-point-circle").attr("class", "c100 small p0");
                            $("#first-photo .rating").text("0%");
                            $("#second-photo .rating").text("0%");

                            $("#first-photo .user p").text(pollNick);
                            $("#second-photo .user p").text(pollNickSecond);
                            $(".vs-poll .vote-count span").text("0");
                          } else {
                            $(".vs-poll .point span").text(finalPercent + "%");
                            $("#vs-point-circle").attr("class", "c100 small p" + finalPercent);
                            $("#first-photo .rating").text(Math.round(pointFirst / (pointFirst + pointSecond) *  100  ) + "%");
                            $("#second-photo .rating").text(Math.round(pointSecond / (pointFirst + pointSecond) *  100  ) + "%");

                            $("#first-photo .user p").text(pollNick);
                            $("#second-photo .user p").text(pollNickSecond);
                            $(".vs-poll .vote-count span").text(pointFirst + pointSecond);
                          }



                          storage.ref("/users/"+pollUID+"/photos/mini/"+photo+".jpg").getDownloadURL().then(function(url) {
                            $("#first-photo > img").attr("src", url).attr("path", "/users/"+pollUID+"/photos/"+photo+".jpg");
                          });

                          storage.ref("/users/"+pollUIDSecond+"/photos/mini/"+photoSecond+".jpg").getDownloadURL().then(function(url) {
                            $("#second-photo > img").attr("src", url).attr("path", "/users/"+pollUIDSecond+"/photos/"+photoSecond+".jpg");
                          });

                          storage.ref("/users/"+pollUID+"/avatar_mini.jpg").getDownloadURL().then(function(url) {
                            $("#first-photo .user img").attr("src", url);
                          });

                          storage.ref("/users/"+pollUIDSecond+"/avatar_mini.jpg").getDownloadURL().then(function(url) {
                            $("#second-photo .user img").attr("src", url);
                          });
                        }

                        var p_classes = $("#point > div").attr("class");
                        $("#point > div").attr("class", "c100 small");
                        setTimeout(function () {
                          $("#point > div").attr("class", p_classes );
                        },400);

                        var v_classes = $("#vote-count > div").attr("class");
                        $("#vote-count > div").attr("class", "c100 small");
                        setTimeout(function () {
                          $("#vote-count > div").attr("class", v_classes );
                        },400);

                        var t_classes = $("#time-left > div").attr("class");
                        $("#time-left > div").attr("class", "c100 small");
                        setTimeout(function () {
                          $("#time-left > div").attr("class", t_classes );
                        },400);



                      });
                      $("#preloader-profile").slideUp();
                    } catch (e) {
                      console.log(e);
                      $("#activepoll-stat").text(noActiveMsg);
                      setTimeout(function () {
                        $("#photos-head").velocity("fadeIn");
                        $("#photos").velocity("fadeIn").velocity({marginTop: 0 }, {queue: false});
                        $("#preloader-profile").slideUp();

                      },400);
                    }
                  });
                }
              });
            });



             if (photos !== "-") {
              window.parent.firebaseRef.database().ref('/users/'+userId+"/photos").orderByChild("time").once('value').then(function(snapshot) {
                var photosO = snapshot.val();
                $.each(photosO, function(index, value) {
                  if (value.pollType == "vs") {
                    $("#photos").append('<div> <div  class="photo-point">'+value.point+'</div> <div id="'+index+'" class="photo-votes"><a class="modal-trigger" href="#modal-votes2">&#x1F464; '+value.votes+'</a> </div><img id="p'+index+'" class="pPhoto" path="/users/'+userId+'/photos/'+index+'.jpg" >    <div class="opponent"> <p class="opponentNick user">'+value.opponentNick+'</p><img id="'+value.opponentPhoto+'" class="pPhoto opponentPhoto" path="/users/'+value.opponentUid+'/photos/'+value.opponentPhoto+'.jpg" >   </div>     </div>');
                  } else {
                    $("#photos").append('<div> <div  class="photo-point">&#x2605;'+Math.round(value.point)+'</div>  <div id="'+index+'" class="photo-votes"><a class="modal-trigger2" href="#modal-votes2"> &#x1F464; '+value.votes+' </a></div><img id="p'+index+'" class="pPhoto" path="/users/'+userId+'/photos/'+index+'.jpg" ></img> </div>');
                  }
                  storageRef.child("photos/mini/" + index + ".jpg").getDownloadURL().then(function(url) {
                    if (value.pollType == "vs") {
                      window.parent.firebaseRef.storage().ref("/users/"+value.opponentUid+"/photos/mini/"+value.opponentPhoto+".jpg").getDownloadURL().then(function(url2){
                        $("#p"+index).attr("data-original", url);
                        $("#"+value.opponentPhoto).attr("data-original", url2);
                        $("#photos img").lazyload({effect : "fadeIn",   threshold : 400});
                      });

                    } else {
                      $("#p"+index).attr("data-original", url);
                      $("#photos img").lazyload({effect : "fadeIn",   threshold : 400});
                    }

                  });
                });
              });
            } else {
              $("#photos-stat").text(noPhotoMsg);
            }
             $(document).on("click", ".user", function() {
        			var usernick = $(this).children("p").text();
        			var usernickLow = usernick.toLowerCase();
        			window.parent.location.hash = usernickLow;
        		});

        });
          $(document).on("click", ".voter", function() {
      			var usernick = $(this).attr("id");
      			var usernickLow = usernick.toLowerCase();
      			window.parent.location.hash = usernickLow;
      		});

    		$(document).on("click", ".pPhoto ", function() {
    			window.parent.photoPath = $(this).attr("path");
    			window.parent.fullbrowse2();
                    window.parent.document.getElementById('fullbrowse2').contentWindow.location.replace("photo.html");
    		});

        var copyTextareaBtn = document.getElementById('copy');

        copyTextareaBtn.addEventListener('click', function(event) {
          var copyTextarea = document.getElementById('profile-url');
          copyTextarea.select();

          try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            Materialize.toast(copyMsg, 3000);
          } catch (err) {
            Materialize.toast(errorMsg, 3000);
          }
        });

      });
    });
  </script>

</body>
</html>
